* {
   box-sizing: border-box; 
   margin: 0;
    padding: 0; 
  }

body { 
  font-family: Arial, Helvetica, sans-serif; 
  background: #FAFAFA; 
  color: #0c0c0c; 

}

.topbar {
  position: sticky; 
  top: 0;
  background: #ffffff;
  box-shadow: #0c0c0c1a 0px 1px 8px;
  padding: 16px 20px;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.topbar h1 { 
  font-size: 24px; 
  letter-spacing: 1px; 
}



.container { 
  max-width: 1100px; 
  margin: 0 auto; 
  padding: 20px;
}



.controls { 
  display: flex; 
  margin-bottom: 40px;
  gap: 40px;

}

.input, .select {
  padding: 12px 12px;
  border-radius: 8px;
  border: 1px solid #b9babc;
  background: #ffffff;
  color: #0c0c0c;
  min-width: 220px;
  outline: none;
  box-shadow: #0c0c0c1a 0px 1px 8px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}

.card {
  border: 1px solid #b9babc;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform .15s ease;
  box-shadow: #0c0c0c1a 0px 1px 8px;
  margin-bottom: 10px;
  height: 300px;
}

.card:hover { 
  transform: translateY(-6px); 
  box-shadow: #0c0c0c 0px 1px 10px;
}

.flag { 
  width: 100%; 
  height: 140px; 
  object-fit: cover; 
  display: block; 
}

.card-body { 
  padding: 12px; 
}

.card-body h3 { 
  margin-bottom: 10px; 
  font-size: 18px; 
  margin-top: 10px;
}

.card-body p { 
  font-size: 13px; 
  opacity: 0.95; 
  margin-bottom: 10px; 
}

.status { 
  margin-top: 14px; 
  opacity: 0.8; 
}

.details-card {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 30px;
  border: 1px solid #b9babc;
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: #0c0c0c1a 0px 1px 8px;
  margin-top: 50px;

}

.flag-big { 
  width: 100%;
  border-radius: 12px; 
    box-shadow: #0c0c0c1a 0px 1px 8px;


}

.details-card h2 { 
  margin-bottom: 15px; 
  margin-top: 20px;
}

.details-card p {
   font-size: 14px; 
   margin-top: 15px;
  }

 .back-btn{
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none; 
  color: #0c0c0c; 
  border: 1px solid #b9babc;
  box-shadow: #0c0c0c1a 0px 1px 8px;
 }

  .back-btn:hover{
 transform: scale(1.05);
}

.footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  background: #ffffff;
  color: #0c0c0c;
  font-size: 14px;
  box-shadow: #0c0c0c1a 0px 1px 8px;

}

.scroll-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background: #ffffff;
  color: #0c0c0c;
  font-size: 18px;
  cursor: pointer;
  box-shadow: #0c0c0c 0px 1px 8px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

/* NÃ¥r synlig */
.scroll-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-top:hover {
 transform: scale(1.1);
}


@media (max-width: 820px) {
  .details-card {
     grid-template-columns: 1fr; 
    }
}

